apiVersion: v2
name: apis-umbrella
description: An umbrella Helm chart for the two apis and nginx
type: application
version: 0.1.38

dependencies:
  - name: ingress-nginx
    version: "4.9.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: servicea
    version: "0.1.37"
  - name: serviceb
    version: "0.1.37"

